footer {
  background-color: $primary-color;
  width: 100%;
  grid-row: -1 / -1;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 0;

  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-self: center;
    justify-items: center;
    gap: 30px;

    .cat-title {
      line-height: 2;
      font-size: 1.8ch;
      color: $accent-color;
      margin-bottom: -0.5vh;
      padding-left: 0.3em;
      position: relative;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .cat-title::after {
      content: "";
      position: absolute;
      background-color: $secondary-accent-color;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 5px;
    }

    .footer-nav-wrapper {
      grid-column: 2 / 3;
      .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
        font-size: 1.4ch;
        list-style-type: none;
        margin-left: -35px;
        li {
          padding-bottom: 1em;
        }
        a {
          text-decoration: none;

          &:hover,
          &:focus {
            color: $accent-color;
          }

          &:visited {
            color: white;
          }
        }
      }
    }

    .categories-list-wrapper {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      white-space: nowrap;
      .cat-list {
        list-style-type: none;
        margin-left: -35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
        font-size: 1.4ch;

        li {
          padding-bottom: 1em;
        }
        a {
          text-decoration: none;

          &:visited {
            color: white;
          }
        }
      }
    }

    .social-list-wrapper {
      grid-column: 4 / 5;
      .social-links {
        list-style-type: none;
        margin-left: -35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;

        .social-icon {
          fill: white;

          svg {
            width: 18px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
}

@media screen and (min-width: 900px) {
  footer {
    background-color: $primary-color;
    width: 100%;
    grid-row: -1 / -1;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 0;

    .footer-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      align-self: center;
      justify-items: center;
      gap: 30px;

      .cat-title {
        line-height: 2;
        font-size: 1.8ch;
        color: $accent-color;
        margin-bottom: -0.5vh;
        padding-left: 0.3em;
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      .cat-title::after {
        content: "";
        position: absolute;
        background-color: $secondary-accent-color;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 5px;
      }

      .footer-nav-wrapper {
        grid-column: 2 / 3;
        .footer-nav {
          display: flex;
          flex-direction: column;
          gap: 15px;
          flex-wrap: wrap;
          font-size: 1.4ch;
          list-style-type: none;
          margin-left: -35px;
          li {
            padding-bottom: 1em;
          }
          a {
            text-decoration: none;

            &:visited {
              color: white;
            }
          }
        }
      }

      .categories-list-wrapper {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        white-space: nowrap;
        .cat-list {
          list-style-type: none;
          margin-left: -35px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          gap: 15px;
          font-size: 1.4ch;

          li {
            padding-bottom: 1em;
          }
          a {
            text-decoration: none;

            &:visited {
              color: white;
            }
          }
        }
      }

      .social-list-wrapper {
        grid-column: 4 / 5;
        .social-links {
          list-style-type: none;
          margin-left: -35px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 15px;

          .social-icon {
            fill: white;

            svg {
              width: 18px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}
