//Partials
@import "reset";

$font-stack: "Open Sans", sans-serif;
$primary-color: #006d77;
$primary-accent-color: #83c5be;
$accent-color: #e29578;
$secondary-accent-color: #ffddd2;
$bg-color: #edf6f9;

$gap: 2rem;

// ****************************
//         NAVIGATION
// ****************************

nav {
  background-color: $primary-color;
  color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  margin-bottom: 20px;

  .logo {
    width: 70vw;
    // max-width: 550px;
    // padding: 1em 0 2em 1em;
  }

  .blog-title {
    padding: 0 10px 0 20px;
    font-size: clamp(1.5rem, 2.5vw, 4rem);
    margin-bottom: -1vh;
  }

  .blog-sub {
    padding: 0 10px 0 20px;
    font-size: clamp(0.5rem, 1rem, 1.2rem);
  }

  .primary-navigation {
    display: flex;
    flex-direction: column;
    gap: 30rem;
    list-style: none;
    background-color: rgba($color: #013844, $alpha: 0.9);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);

    // padding: 60px 60px;

    li {
      a {
        text-decoration: none;
        color: white;

        &:visited {
          color: white;
        }

        &:hover,
        &:focus {
          color: $accent-color;
        }
      }
    }
  }
}

@supports (backdrop-filter: blur(none)) and (-webkit-backdrop-filter: blur(1rem)) {
  nav {
    ul {
      background-color: rgba($color: #065264, $alpha: 0.3);
      backdrop-filter: blur(1rem);
      -webkit-backdrop-filter: blur(1rem);
    }
  }
}

// ****************************
//         MAIN BODY
// ****************************

body {
  font-family: $font-stack;
  background-color: $bg-color;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  overflow-x: hidden;
  height: 100%;
}

p {
  line-height: 1.3;
}

main {
  justify-content: center;
  align-items: center;
  grid-row: 2 / 3;

  .hero-container {
    max-width: 100vw;

    .feature {
      width: 100%;

      &-link,
      &-img {
        width: 100%;
      }

      &-text {
        display: grid;
      }

      &-title-link {
        text-decoration: none;
        color: $accent-color;
        padding-inline: 0.3em;
      }

      &-intro {
        padding-inline: 0.3em;
        font-size: 1.8ch;
        margin-top: -1em;
      }

      .cat-title {
        line-height: 2;
        font-size: 1.8ch;
        color: $accent-color;
        margin-bottom: -0.5vh;
        padding-left: 0.3em;
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;

        &::after {
          content: "";
          position: absolute;
          background-color: $secondary-accent-color;
          width: 40%;
          height: 3px;
          bottom: 0;
          left: 5px;
        }
      }

      .byline {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 50px;
        align-items: center;
        justify-self: end;
        gap: 10px;
        padding-right: 10px;

        .byline-img {
          width: 80%;
          border-radius: 50%;
          grid-column: 1 / 2;
        }

        .byline-author-link {
          text-decoration: none;
          color: black;
          grid-column: 2 / 2;

          .byline-author {
            font-size: 1.5ch;
          }
        }
      }
    }
  }

  .sub-feature-container {
    width: 100%;
    padding-inline: 1em;

    .sub-feature {
      display: grid;

      &-title {
        color: black;
        padding-inline-start: 0.5rem;
      }

      &-intro {
        padding-inline-start: 0.5rem;
        font-size: 1.6ch;
      }

      .sub-img {
        width: 100%;
      }

      .cat-title {
        line-height: 2;
        font-size: 1.8ch;
        color: $primary-color;
        margin-bottom: -0.5vh;
        padding-left: 0.3em;
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;

        &::after {
          content: "";
          position: absolute;
          background-color: $secondary-accent-color;
          width: 40%;
          height: 3px;
          bottom: 0;
          left: 5px;
        }
      }

      .byline {
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 50px;
        align-items: center;
        justify-self: end;
        gap: 10px;
        padding-right: 10px;

        &-img {
          width: 80%;
          border-radius: 50%;
          grid-column: 1 / 2;
        }

        &-author {
          font-size: 1.3ch;

          &-link {
            text-decoration: none;
            color: black;
            grid-column: 2 / 2;
          }
        }
      }
    }
  }
}

.cards {
  gap: 1rem;
  width: 100%;
  align-items: start;

  .focus-section {
    width: 100%;
    align-items: start;

    .card-focus {
      background-color: white;
      padding: 0.2rem;
      width: 100%;
      height: 100%;
      margin-bottom: 1em;

      .card-img-link {
        width: 100%;
      }

      .card-img {
        width: 100%;
      }

      .cat-title {
        line-height: 2;
        font-size: 1.8ch;
        color: $primary-color;
        margin-bottom: -0.5vh;
        padding-left: 0.3em;
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;

        &::after {
          content: "";
          position: absolute;
          background-color: $secondary-accent-color;
          width: 40%;
          height: 3px;
          bottom: 0;
          left: 5px;
        }
      }

      .card-title {
        color: white;
        padding-inline-start: 0.2rem;
        font-size: 2ch;
        width: 98%;
        align-self: start;
      }

      .card-title-link {
        text-decoration: none;
      }

      .card-intro {
        padding: 0 0.5rem 0.5rem 0.5rem;
        font-size: 1.5ch;
        width: 98%;
        color: white;
      }

      .byline-focus {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 40px;
        align-items: center;
        justify-self: end;
        gap: 10px;
        padding-right: 10px;

        .byline-img-focus {
          width: 80%;
          border-radius: 50%;
          grid-column: 1 / 2;
        }

        .byline-author-link-focus {
          text-decoration: none;
          color: white;
          grid-column: 2 / 2;

          .byline-author-focus {
            font-size: 1.3ch;
          }
        }
      }
    }
  }

  .card {
    color: black;
    display: grid;
    align-items: start;
    justify-self: start;

    &-img {
      width: 100%;
    }

    .cat-title {
      line-height: 2;
      font-size: 1.8ch;
      color: $primary-color;
      margin-bottom: -0.5vh;
      padding-left: 0.3em;
      position: relative;
      margin-top: 20px;
      margin-bottom: 5px;

      &::after {
        content: "";
        position: absolute;
        background-color: $secondary-accent-color;
        width: 40%;
        height: 3px;
        bottom: 0;
        left: 5px;
      }
    }

    .card-title {
      color: black;
      font-size: 2ch;

      &-link {
        text-decoration: none;
      }
    }

    .card-intro {
      font-size: 1.5ch;
    }

    .byline {
      display: grid;
      grid-template-columns: 50px 1fr;
      grid-template-rows: 50px;
      align-items: center;
      justify-self: end;
      gap: 10px;
      padding-right: 10px;

      &-img {
        width: 80%;
        border-radius: 50%;
        grid-column: 1 / 2;
      }

      .byline-author {
        font-size: 1.3ch;

        &-link {
          text-decoration: none;
          color: black;
          grid-column: 2 / 2;
        }
      }
    }
  }
}

footer {
  background-color: $primary-color;
  width: 100%;
  grid-row: -1 / -1;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 0;

  .footer-container {
    align-self: center;
    justify-items: center;

    .cat-title {
      line-height: 2;
      font-size: 1.8ch;
      color: $accent-color;
      margin-bottom: -0.5vh;
      padding-left: 0.3em;
      position: relative;
      margin-top: 20px;
      margin-bottom: 5px;

      &::after {
        content: "";
        position: absolute;
        background-color: $secondary-accent-color;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 5px;
      }
    }

    .footer-nav {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      font-size: 1.4ch;
      list-style-type: none;
      margin-left: -35px;
      &-wrapper {
        grid-column: 2 / 3;
      }

      li {
        padding-bottom: 1em;
      }
      a {
        color: white;
        text-decoration: none;

        &:visited {
          color: white;
        }

        &:hover,
        &:focus {
          color: $accent-color;
        }
      }
    }

    .categories-list-wrapper {
      grid-row: 2 / 3;
      white-space: nowrap;
      .cat-list {
        list-style-type: none;
        margin-left: -35px;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        font-size: 1.4ch;

        li {
          padding-bottom: 1em;
        }
        a {
          color: white;
          text-decoration: none;

          &:visited {
            color: white;
          }

          &:hover,
          &:focus {
            color: $accent-color;
          }
        }
      }
    }

    .social-links {
      list-style-type: none;
      margin-left: -35px;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      .social-icon {
        fill: white;

        svg {
          width: 18px;
          margin-bottom: 10px;
        }
      }
    }
  }
}

// ****************************
//         MEDIA QUERIES
// ****************************

@media (max-width: 600px) {
  $gap: 4rem;

  nav {
    background-color: none;

    .primary-navigation {
      align-items: right;
      justify-content: flex-start;
      position: fixed;
      inset: 0 0 0 30%;
      padding: 25vh 2em;
      gap: $gap;
      z-index: 1000;
      transform: translateX(100%);
      transition: transform 350ms ease-out;

      &[data-visible="true"] {
        transform: translateX(0%);
      }
    }
  }

  .logo {
    padding-block: 2em 1em;
  }

  .mobile-menu {
    fill: white;
    float: right;
  }

  .mobile-nav-icon {
    height: 24px;
    width: 24px;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 9999;
  }

  button {
    background: transparent;
    border: none;
  }
}

@media (min-width: 600px) {
  $gap: 6em;

  nav {
    width: 100%;

    .logo {
      padding-block: 2em 2em;
      max-width: 680px;
    }

    .primary-navigation {
      display: flex;
      flex-direction: row;
      gap: $gap;
      font-size: 1.5vw;
      list-style: none;
      align-items: center;
      background-color: $primary-color;

      li {
        a {
          &:visited {
            color: white;
          }

          &:hover,
          &:focus {
            color: $accent-color;
          }
        }
      }
    }

    .mobile-menu {
      display: none;
    }

    .mobile-nav-icon {
      display: none;
    }

    button {
      display: none;
    }
  }

  main {
    max-width: 80%;
    margin: 0 auto;
  }

  .hero-container {
    .feature {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin-bottom: 1em;

      &-link {
        grid-column: 1 / 5;
        grid-row: 1 / 5;
      }

      &-img {
        width: 100%;
        height: 100%;
        grid-column: 1 / 5;
        grid-row: 1 / 5;
        object-fit: cover;
      }

      &-text {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        display: grid;
        background-color: rgba($color: $primary-color, $alpha: 0.8);

        .cat-title {
          color: $accent-color;
        }

        .feature-title-link {
          color: white;
          z-index: 100;
          // align-self: end;
          font-size: clamp(1.8rem, 3vw, 2rem);
          text-decoration: none;
        }

        .feature-intro {
          color: white;
          z-index: 100;
          padding: 0 20px;
          margin-top: -1vh;
          font-size: clamp();
        }

        .byline {
          display: grid;
          grid-template-columns: 50px 1fr;
          grid-template-rows: 50px;
          align-items: center;
          justify-self: end;
          gap: 10px;
          padding-right: 10px;

          &-img {
            width: 80%;
            border-radius: 50%;
            grid-column: 1 / 2;
          }

          &-author {
            font-size: 1.5ch;
            color: white;

            &-link {
              text-decoration: none;
              color: white;
              grid-column: 2 / 2;
            }
          }
        }
      }
    }
  }

  .sub-feature-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1em;

    .sub-feature {
      img {
        width: 100%;
        align-items: start;
        object-fit: cover;
      }

      .sub-title {
        align-items: start;
      }

      .sub-intro {
        align-items: start;
      }
    }
  }
}

.cards {
  grid-template-columns: repeat(12, 1fr);
  padding-inline: 2vw;

  .focus-section {
    grid-column: span 12;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    align-items: start;
    margin-bottom: 20px;

    .card-focus {
      grid-column: span 6;
      background-color: $primary-accent-color;
      padding: 1rem;
      margin-bottom: 1em;

      .card-img {
        width: 100%;
        padding: 0.5em;
      }

      .card-title {
        color: white;
        font-size: 1.5rem;
        margin-bottom: -0.4rem;
      }

      .card-title-link {
        text-decoration: none;
      }

      .card-intro {
        font-size: 0.8rem;
      }
    }
  }
}

.card {
  grid-column: span 4;
  width: 100%;

  &-title {
    color: black;
    font-size: 1.5rem;
    margin-bottom: -0.3rem;

    &-link {
      text-decoration: none;
    }
  }

  &-intro {
    font-size: 0.8rem;
  }
}

footer {
  background-color: $primary-color;
  width: 100%;
  grid-row: -1 / -1;
  justify-items: center;
  align-items: center;
  padding-top: 20px;
  margin-bottom: 0;

  .footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: repeat(3, 1fr);
    align-self: center;
    justify-items: center;
    gap: 30px;

    .cat-title {
      line-height: 2;
      font-size: 1.8ch;
      color: $accent-color;
      margin-bottom: -0.5vh;
      padding-left: 0.3em;
      position: relative;
      margin-top: 20px;
      margin-bottom: 5px;
    }

    .cat-title::after {
      content: "";
      position: absolute;
      background-color: $secondary-accent-color;
      width: 100%;
      height: 3px;
      bottom: 0;
      left: 5px;
    }

    .footer-nav-wrapper {
      grid-column: 2 / 3;
      .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 15px;
        flex-wrap: wrap;
        font-size: 1.4ch;
        list-style-type: none;
        margin-left: -35px;
        li {
          padding-bottom: 1em;
        }
        a {
          text-decoration: none;

          &:visited {
            color: white;
          }
        }
      }
    }

    .categories-list-wrapper {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      white-space: nowrap;
      .cat-list {
        list-style-type: none;
        margin-left: -35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
        font-size: 1.4ch;

        li {
          padding-bottom: 1em;
        }
        a {
          text-decoration: none;

          &:visited {
            color: white;
          }
        }
      }
    }

    .social-list-wrapper {
      grid-column: 4 / 5;
      .social-links {
        list-style-type: none;
        margin-left: -35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;

        .social-icon {
          fill: white;

          svg {
            width: 18px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  $gap: 8em;

  nav {
    width: 100%;
    margin-bottom: 40px;

    .primary-navigation {
      font-size: 95%;
      max-width: 1100px;
    }

    ul {
      display: flex;
      flex-direction: row;
      gap: $gap;
      list-style: none;
      align-items: center;
      justify-content: end;

      li {
        a {
          &:visited {
            color: white;
          }
        }
      }
    }

    .mobile-menu {
      display: none;
    }

    .mobile-nav-icon {
      display: none;
    }

    button {
      display: none;
    }
  }

  .hero-container {
    margin-bottom: 30px;
    width: 100%;

    .feature {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      margin-bottom: 1em;
      padding-inline: 2vw;

      .cat-title {
        color: $accent-color;
      }

      .feature-link {
        grid-column: 1 / 5;
        grid-row: 1 / 5;

        .feature-img {
          width: 100%;
          height: 100%;
          grid-column: 1 / 5;
          grid-row: 1 / 5;
          object-fit: cover;
        }
      }

      .feature-text {
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        background-color: rgba($color: $primary-color, $alpha: 0.8);
        padding: 0 20px;
      }

      .feature-title {
        color: $accent-color;
        font-size: clamp(2rem, 4vw, 3.5rem);
      }

      .feature-intro {
        color: white;
        // z-index: 100;
        // padding: 0 20px;
        margin-top: -1vh;
      }
    }

    .sub-feature-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      gap: 1em;
      padding-inline: 2vw;
      align-items: start;

      .sub-feature {
        img {
          width: 100%;
        }
      }
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-inline: 2vw;
    align-items: start;

    .focus-section {
      grid-column: span 12;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      width: 100%;
      align-items: start;

      .card-focus {
        grid-column: span 6;
        background-color: $primary-accent-color;
        padding: 1rem;
        align-items: start;

        .card-img {
          width: 100%;
          padding: 0.5em;
          object-fit: cover;
        }

        .card-title {
          color: white;
          padding-inline-start: 2rem;
          font-size: 2rem;
          justify-self: start;
        }

        .card-title-link {
          text-decoration: none;
        }

        .card-intro {
          padding-inline-start: 1rem;
        }
      }
    }
  }

  .card {
    grid-column: span 4;
    width: 100%;

    .card-img {
      width: 100%;
    }

    .card-title {
      color: black;
      padding-inline-start: 1rem;
    }

    .card-title-link {
      text-decoration: none;
    }

    .card-intro {
      padding-inline-start: 1rem;
    }
  }

  footer {
    background-color: $primary-color;
    width: 100%;
    grid-row: -1 / -1;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
    margin-bottom: 0;

    .footer-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      // grid-template-rows: repeat(3, 1fr);
      align-self: center;
      justify-items: center;
      gap: 30px;

      .cat-title {
        line-height: 2;
        font-size: 1.8ch;
        color: $accent-color;
        margin-bottom: -0.5vh;
        padding-left: 0.3em;
        position: relative;
        margin-top: 20px;
        margin-bottom: 5px;
      }

      .cat-title::after {
        content: "";
        position: absolute;
        background-color: $secondary-accent-color;
        width: 100%;
        height: 3px;
        bottom: 0;
        left: 5px;
      }

      .footer-nav-wrapper {
        grid-column: 2 / 3;
        .footer-nav {
          display: flex;
          flex-direction: column;
          gap: 15px;
          flex-wrap: wrap;
          font-size: 1.4ch;
          list-style-type: none;
          margin-left: -35px;
          li {
            padding-bottom: 1em;
          }
          a {
            text-decoration: none;

            &:visited {
              color: white;
            }
          }
        }
      }

      .categories-list-wrapper {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        white-space: nowrap;
        .cat-list {
          list-style-type: none;
          margin-left: -35px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          gap: 15px;
          font-size: 1.4ch;

          li {
            padding-bottom: 1em;
          }
          a {
            text-decoration: none;

            &:visited {
              color: white;
            }
          }
        }
      }

      .social-list-wrapper {
        grid-column: 4 / 5;
        .social-links {
          list-style-type: none;
          margin-left: -35px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 15px;

          .social-icon {
            fill: white;

            svg {
              width: 18px;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}
